
    /* styles.css */

    /* Estilos Globais */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f9fafb;
        color: #333;
        margin: 0;
        padding: 0;
    }

    h1, h2 {
        color: #1f2937; /* Cor do texto */
    }

    /* Estilos do Container Principal */
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    /* Estilos dos Botões */
    .btn {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #3b82f6; /* Azul */
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #2563eb; /* Azul mais escuro */
    }

    /* Estilos da Seção de Resultados */
    .result-item {
        background-color: white;
        border: 1px solid #e5e7eb; /* Cinza claro */
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .result-item h2 {
        margin: 0 0 10px;
        font-size: 1.25rem; /* Tamanho do título */
    }

    /* Estilos do Áudio */
    audio {
        width: 100%;
        margin-top: 10px;
    }

    /* Estilos da Lista de Favoritos */
    .favorites-list {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #e5e7eb; /* Cinza claro */
        border-radius: 5px;
        background-color: #fff;
    }

    .favorites-list div {
        padding: 5px;
        border-bottom: 1px solid #e5e7eb; /* Divisores */
    }

    .favorites-list div:last-child {
        border-bottom: none; /* Remove o divisor do último item */
    }
